[tox]
envlist = py{27,34,35}-django{1.6,1.7,1.8,1.9,1.10}

[testenv]
deps =
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django10: Django>=1.10,<1.11
  coverage
  coveralls
  codecov
commands=coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
