[tox]
envlist = py27-{1.6,1.7,1.8}, py34-{1.7,1.8}

[testenv]
deps =
    coverage
commands=coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test

[testenv:py27-1.6]
deps =
    django==1.6
    {[testenv]deps}

[testenv:py27-1.7]
deps =
    django==1.7
    {[testenv]deps}

[testenv:py34-1.7]
deps =
    django==1.7
    {[testenv]deps}

[testenv:py27-1.8]
deps =
    django==1.8
    {[testenv]deps}

[testenv:py34-1.8]
deps =
    django==1.8
    {[testenv]deps}
