[tox]
envlist = py27-1.6, py27-1.7, py34-1.7, py27-1.8, py34-1.8

[testenv]
commands=python {toxinidir}/setup.py test

[testenv:py27-1.6]
basepython = python2.7
deps =
    django==1.6

[testenv:py27-1.7]
basepython = python2.7
deps =
    django==1.7

[testenv:py34-1.7]
basepython = python3.4
deps =
    django==1.7

[testenv:py27-1.8]
basepython = python2.7
deps =
    django==1.8

[testenv:py34-1.8]
basepython = python3.4
deps =
    django==1.8
